is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hormigas
build_property.ProjectDir = \\wintertreat-lt\Second Memories\Second Tail\1. WinterTreat\Intec\3. Lab Tendencias Software\Tarea 02 [Code Wars 'Ants']\Hormigas\Hormigas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
